<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #e1ff00, #2b9804);
            height: 100vh;
        }

        h1 {
            font-size: 35pt;
            font-weight: bold;
            color: darkred; 
        }

        .flower {
            font-size: 20pt;
            font-weight: bold;
            color: purple; 
        }

        p {
            font-size: 14pt;
            color: black;
            font-style: italic;
            line-height: 2%; 
            text-align: justify;
        }

        a {
            font-style: normal;
            text-decoration: none;
            font-weight: bold;
            color: darkblue;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>

    <p id="rose" class="flower">Троянда</p>
    <p>Троянда - це символ кохання і краси. Вона відома своєю чарівністю та ароматом.</p>

    <p id="lily" class="flower">Лілія</p>
    <p>Лілія - це символ чистоти і вишуканості. Вона має прекрасні квіти та неймовірний аромат.</p>

    <p id="tulip" class="flower">Тюльпан</p>
    <p>Тюльпан - символ весни та оновлення. Він приносить весняну радість своїми яскравими квітами.</p>
    <br><br>

    <p><a href="#rose">Повернутися до троянд</a></p>
    <p><a href="#lily">Повернутися до лілій</a></p>
    <p><a href="#tulip">Повернутися до тюльпанів</a></p>
</body>
</html>
