<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ зі стильовим оформленням</title>
    <style>
        .text {
            font-size: 16px;
            color: #ea5151;
            margin-bottom: 10px;
        }
        .text:last-of-type {
            text-transform: capitalize;
        }

   
        .heading {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #0a3f75;
        }

      
        .subheading {
            font-size: 18px;
            font-weight: bold;
            color: #2a8359;
        }
    </style>
</head>
<body>
    <div class="heading">Заголовок документа</div>
    
    <div class="text">
        <p>Це перший абзац тексту.</p>
        <p class="subheading">Підзаголовок</p>
        <p>Це другий абзац тексту.</p>
    </div>

    <div class="text">
        <p>Це третій абзац тексту.</p>
        <p>Це четвертий абзац тексту.</p>
    </div>
</body>
</html>
