<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка з форматованим текстом</title>
    <style>
        .title {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #3fd511;
        }

    
        .subtitle {
            font-size: 18px;
            font-weight: bold;
            text-decoration: line-through;
            color: #c8310f;
        }

        .normal-text {
            font-size: 16px;
            color: #6a025c;
        }

     
        .highlighted-text {
            font-size: 16px;
            font-style: italic;
            color: rgb(97, 126, 18);
        }
    </style>
</head>
<body>
    <div class="title"> Заголовок сторінки</div>
    <div class="normal-text">
        <p>Це перший абзац звичайного тексту.</p>
        <p class="subtitle">Це підзаголовок</p>
        <p class="highlighted-text">Це абзац із виділеним текстом.</p>
        <p>Це наступний абзац звичайного тексту.</p>
    </div>
</body>
</html>